<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqG-8o-47f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BHO-Vp-QtB">
            <objects>
                <viewController id="zqG-8o-47f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cij-3X-09F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailBG" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-OZ-1kq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agile Planning Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-jJ-ntJ">
                                <rect key="frame" x="41.5" y="314" width="292" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GP3-OZ-1kq" firstAttribute="leading" secondItem="ojr-jc-ChJ" secondAttribute="leading" id="OoR-PD-sln"/>
                            <constraint firstItem="ojr-jc-ChJ" firstAttribute="bottom" secondItem="GP3-OZ-1kq" secondAttribute="bottom" id="Yj3-oL-5gz"/>
                            <constraint firstItem="GP3-OZ-1kq" firstAttribute="top" secondItem="ojr-jc-ChJ" secondAttribute="top" id="e0O-1I-34c"/>
                            <constraint firstItem="aGp-jJ-ntJ" firstAttribute="centerX" secondItem="cij-3X-09F" secondAttribute="centerX" id="htQ-bA-dNP"/>
                            <constraint firstItem="aGp-jJ-ntJ" firstAttribute="centerY" secondItem="cij-3X-09F" secondAttribute="centerY" id="j9M-oL-L0j"/>
                            <constraint firstItem="ojr-jc-ChJ" firstAttribute="trailing" secondItem="GP3-OZ-1kq" secondAttribute="trailing" id="lLA-7D-E9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojr-jc-ChJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVI-7l-aC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailBG" width="156" height="322"/>
    </resources>
</document>
